:root {
  --hover-color: #2b717e;
}
* {
  box-sizing: border-box;
}
.rubik-font {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
body {
  margin: 0;
  background-color: #fbfbfb;
}
a {
  text-decoration: none;
}
nav {
  position: sticky;
  top: 0;
  background-color: #fbfbfb;
  border: #fbfbfb 5px solid;
  z-index: 1000;
  max-width: 965px;
  margin: 0 auto;
  padding: 10px;
}
nav a {
  margin: 0 0.5rem;
  color: #222;
}
nav a:hover {
  color: var(--hover-color);
}
#wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 10px;
}
header {
  text-align: center;
}
header h1 {
  font-weight: 300;
}
section h1 {
  font-weight: 300;
  font-size: 1.8rem;
}
section p {
  line-height: 1.5rem;
}
.site-footer {
  text-align: center;
  padding: 10px;
}
.card {
  background-color: #fff;
  border: 1px solid #eee;
  margin-top: 1rem;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.profile-image {
  height: 160px;
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 0.25rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* CONTACT SECTION */
.contact-links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.contact-links a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #646464;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-links a:hover {
  color: var(--hover-color);
}

.contact-links i {
  font-size: 1.2rem;
}

/* PROJECTS SECTION */
.projects-container {
  display: flex;
  flex-direction: column;
}
.project-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 16px; */
  align-items: stretch;
}
.project-row a {
  text-decoration: none;
  color: #222;
}
.project-row a:hover {
  color: var(--hover-color);
}
.project-details {
  padding: 1rem;
}
.project-row img {
  max-width: 100%;
  /* max-height: 100%; */
  object-fit: contain;
  /* background-color: #646464; */
}
.project-tags {
  color: #2b717e;
}
.project-desc {
  color: #757575;
}
.project_title {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
